<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://joda.org/joda/time/tags" version="2.0"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html; charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<spring:theme code="styleSheet" var="app_css" />
<spring:url value="/${app_css}" var="app_css_url" />
<spring:url value="/users" var="editUserUrl" />
<spring:url value="/users/remove" var="removeUserUrl" />
<LINK rel="stylesheet" type="text/css" media="screen"
	href="${pageContext.request.contextPath}/resources/css/bootstrap.min.css" />

<title>Users list</title>
</head>

<body>
	<div class="container">
		<h3>Users:</h3>
		<c:if test="${not empty users}">
			<table class="table table-hover table-bordered">
				<thead>
					<tr>
						<td>Id</td>
						<td>Name</td>
						<td>Age</td>
						<td>Active</td>
						<td>Books</td>
						<td>...</td>
					</tr>
				</thead>
				<tbody>
					<!-- Tyt bydet tsikl -->
					<c:forEach items="${users}" var="user">
						<tr>
							<td>${user.id}</td>
							<td>${user.name}</td>
							<td>${user.age}</td>
							<td>${user.active}</td>
							<td>
								<ul>
									<!-- Tyt bydet tsikl -->

									<c:forEach items="${user.books}" var="book">
										<li>${book.tittle}"</li>
									</c:forEach>
								</ul>
							</td>
							<td><a href="${editUserUrl}/${user.id}?form"
								class="btn btn-primary">Edit</a> <a
								href="${removeUserUrl}/${user.id}" class="btn btn-danger">Delete</a></td>
						</tr>
					</c:forEach>
					<!-- Tyt konets tsikla dlya polzovatelya -->
				</tbody>
			</table>
		</c:if>
	</div>
</body>


	</html>
</div>
